# StoryManager

./: LICENSE  README.md  StoryManager.csproj  StoryManager.sln  ideas.txt
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: SingleFileFrameworkDependent.pubxml
UI/: App.xaml  App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  FavoritesToggle.xaml  FavoritesToggle.xaml.cs  GithubAd.xaml  GithubAd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  SearchContent.xaml  SearchContent.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StoriesList.xaml  StoriesList.xaml.cs  StoryDetails.xaml  StoryDetails.xaml.cs  StoryFilterContent.xaml  StoryFilterContent.xaml.cs  StoryViewer.xaml  StoryViewer.xaml.cs  UpdateAvailable.xaml  UpdateAvailable.xaml.cs
VM/: Bookmark.cs  DisplaySettings.cs  FilterSettings.cs  MainViewModel.cs  SavedSettings.cs  Settings.cs
VM/Helpers/: CollectionViewHelpers.cs  Converters.cs  GeneralUtils.cs  JsonConverters.cs  LimitedStack.cs  UrlExtensions.cs  ViewModelBase.cs  XMLSerializer.cs
VM/Literotica/: AuthorGroup.cs  Downloader.cs  LiteroticaStory.cs  LiteroticaUtils.cs  Model.cs  NavigationButton.cs  SearchResult.cs  Serialization.cs  StorySearcher.cs
